# WeTube

./: README.md
M-test/: background.js  contentscript.js  icon-large.png-bordered  manifest.json  popup.html  popup.js  utils.js
Mirror/: background.js  contentscript.js  manifest.json  popup.css  popup.html  popup.js  script.js  socket.io.js
Server/: pom.xml
Server/src/main/java/: ConnectionHandler.java  EventRouter.java  ExtensionServer.java  Message.java  MessageRouter.java  MirrorServer.java  UserHandler.java  UserObject.java  UserThread.java  messageRouter.java
Server/src/main/java/handlers/: ConnectionHandler.java  UserHandler.java
Server/src/main/java/objects/: Event.java  Message.java  UserObject.java  VideoEvent.java
WeTube/: background.js  contentscript.js  manifest.json  popup.html  popup.js
WetubeApp/: index.js  package.json
